CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=y

#########################
# DEBUG
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

#########################
# printk
CONFIG_PRINTK=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

#########################
# Thread analyzer
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
#CONFIG_THREAD_NAME=y
